<!DOCTYPE html>
<html>
<head>
  <title>ZPHS Kajuluru Data</title>
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; }
    h1 { text-align: center; color: #333; }
    #searchBox { display: block; margin: 0 auto 20px auto; padding: 10px; width: 50%; font-size: 16px; }
    table { border-collapse: collapse; margin: auto; width: 90%; background: #fff; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #4CAF50; color: white; }
    tr:nth-child(even) { background-color: #f2f2f2; }
  </style>
</head>
<body>
  <h1>ZPHS Kajuluru Data</h1>
  <input type="text" id="searchBox" placeholder="Search...">
  <table id="dataTable"></table>

  <script>
    const sheetURL = "https://docs.google.com/spreadsheets/d/1TLu6J6NZ8O5rkjiowhRe7Camd7ODPfvw8isw8i3JCoY/pub?output=csv";

    fetch(sheetURL)
      .then(res => res.text())
      .then(data => {
        const rows = data.split("\n").map(r => r.split(","));
        const table = document.getElementById("dataTable");

        rows.forEach((row, i) => {
          const tr = document.createElement("tr");
          row.forEach(cell => {
            const cellElement = document.createElement(i === 0 ? "th" : "td");
            cellElement.textContent = cell.trim();
            tr.appendChild(cellElement);
          });
          table.appendChild(tr);
        });

        document.getElementById("searchBox").addEventListener("keyup", function() {
          const filter = this.value.toLowerCase();
          const trs = table.getElementsByTagName("tr");
          for (let i = 1; i < trs.length; i++) {
            let rowText = trs[i].textContent.toLowerCase();
            trs[i].style.display = rowText.includes(filter) ? "" : "none";
          }
        });
      })
      .catch(err => {
        document.body.innerHTML += `<p style="color:red;text-align:center;">Error loading data</p>`;
        console.error(err);
      });
  </script>
</body>
</html>
